<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdn.jsdelivr.net/npm/p5@2.0.3/lib/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.3/addons/p5.sound.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5.js-compatibility@0.1.2/src/data.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5.js-compatibility@0.1.2/src/shapes.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5.js-compatibility@0.1.2/src/preload.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta charset="utf-8" />
  </head>
  <body>
    <main></main>
    <audio
      id="musicaInicio"
      src="musica-inicio.mp3"
      preload="auto"
      loop=""
    ></audio>
    <audio
      id="musicaLevel1"
      src="musica-level1.mp3"
      preload="auto"
      loop=""
    ></audio>
    <audio 
      id="musicaCredito" 
      src="musica-credito.mp3"
      preload="auto" 
      loop
    ></audio>

    <script src="sketch.js"></script>
  </body>
</html>
